<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * EYEMAGINE - The leading Magento Solution Partner
 *
 * B2B Customer Restrictions
 *
 * @author    EYEMAGINE <magento@eyemaginetech.com>
 * @category  Eyemagine
 * @package   Eyemagine_B2b
 * @copyright Copyright (c) 2013 EYEMAGINE Technology, LLC (http://www.eyemaginetech.com)
 * @license   http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Eyemagine_B2b>
            <active>true</active>
            <codePool>local</codePool>
        </Eyemagine_B2b>
    </modules>
</config>
